<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Reports\Product Line Sales.trdp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Telerik.Reporting" Version="15.0.21.120" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="15.0.21.120" />
    <PackageReference Include="Telerik.Reporting.Services.HttpClient" Version="15.0.21.120" />
  </ItemGroup>

</Project>
