


<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\ReportViewer\**" />
    <Content Remove="wwwroot\ReportViewer\**" />
    <EmbeddedResource Remove="wwwroot\ReportViewer\**" />
    <None Remove="wwwroot\ReportViewer\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <!--The following lines are replaced with package refs during the product build-->
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="14.2.20.1021" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>