<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\SampleReport.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\SampleReport.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering.Trial" Version="17.0.23.315" />
    <PackageReference Include="Telerik.WebReportDesigner.Services.Trial" Version="17.0.23.315" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorViewerAndDesigner.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorViewerAndDesigner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>


</Project>
