<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>reporting_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="20.0.26.304" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\SampleReport.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>