

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <!--The following lines are replaced with package refs during the product build-->
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.0.22.225" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="16.0.22.225" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Reports\Speakers Report.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>