<?xml version="1.0" encoding="utf-8"?>
<Report Width="17cm" Name="CustomPatternGraph" xmlns="http://schemas.telerik.com/reporting/2021/2.0">
  <DataSources>
    <CsvDataSource RecordSeparators="&#xD;&#xA;" FieldSeparators="," HasHeaders="True" Name="csvDataSource1">
      <Source>
        <String>Q2F0ZWdvcnksU2VyaWVzLFZhbHVlDQoxLDEsMg0KMSwyLDMNCjIsMSw0DQoyLDIsMQ==</String>
      </Source>
      <Columns>
        <DataColumn Name="Category" />
        <DataColumn Name="Series" Type="Integer" />
        <DataColumn Name="Value" Type="Integer" />
      </Columns>
    </CsvDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="7.9cm" Name="detailSection1">
      <Items>
        <Graph DataSourceName="csvDataSource1" Width="8.5cm" Height="7.9cm" Left="4.2cm" Top="0cm" Name="graph1">
          <PlotAreaStyle LineWidth="0cm" LineColor="LightGray" />
          <Axes>
            <GraphAxis Name="graphAxis2" LabelFormat="{0:MMM}">
              <MajorGridLineStyle LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <CategoryScale />
              </Scale>
            </GraphAxis>
            <GraphAxis Name="graphAxis1">
              <MajorGridLineStyle LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <NumericalScale />
              </Scale>
            </GraphAxis>
          </Axes>
          <CoordinateSystems>
            <CartesianCoordinateSystem XAxis="graphAxis2" YAxis="graphAxis1" Name="cartesianCoordinateSystem1" />
          </CoordinateSystems>
          <Legend>
            <Style Visible="False" LineWidth="0cm" LineColor="LightGray" />
          </Legend>
          <Style>
            <Padding Left="10px" Right="10px" Top="10px" Bottom="10px" />
          </Style>
          <SeriesGroups>
            <GraphGroup Name="seriesGroup">
              <Groupings>
                <Grouping Expression="= Fields.Series" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Series" Direction="Asc" />
              </Sortings>
            </GraphGroup>
          </SeriesGroups>
          <CategoryGroups>
            <GraphGroup Name="categoryGroup">
              <Groupings>
                <Grouping Expression="= Fields.Category" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Category" Direction="Asc" />
              </Sortings>
            </GraphGroup>
          </CategoryGroups>
          <Series>
            <BarSeries CoordinateSystem="cartesianCoordinateSystem1" CategoryGroup="categoryGroup" SeriesGroup="seriesGroup" Y="= Sum(Fields.Value)" ArrangeMode="Stacked" DataPointLabel="= Sum(Fields.Value)" Name="barSeries1">
              <DataPointStyle Visible="True" BackgroundColor="Transparent" LineWidth="0cm" />
              <DataPointLabelStyle Visible="False" />
              <LegendItem Value="= Fields.Series" />
              <MergedDataPoints />
              <DataPointConditionalFormatting>
                <FormattingRule>
                  <Style>
                    <BackgroundImage ImageData="iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwQAADsEBuJFr7QAAACpJREFUKFNj2PpM9j82zMDAgMDYFIAwZYqQJVDEUTgUKcIlgYyppUj2PwC0aK2AyDDW8AAAAABJRU5ErkJggg==" MimeType="image/png" />
                  </Style>
                  <Filters>
                    <Filter Expression="= Fields.Series" Operator="Equal" Value="= 1" />
                  </Filters>
                </FormattingRule>
                <FormattingRule>
                  <Style>
                    <BackgroundImage ImageData="iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvQAADr0BR/uQrQAAACxJREFUKFNjmHnz1X9iME6FDAwMcAzmoyuAYeorRMekKUS3BhumkULC+NV/AHG0JSS8uhqTAAAAAElFTkSuQmCC" MimeType="image/png" />
                  </Style>
                  <Filters>
                    <Filter Expression="= Fields.Series" Operator="Equal" Value="= 2" />
                  </Filters>
                </FormattingRule>
              </DataPointConditionalFormatting>
            </BarSeries>
          </Series>
          <Titles>
            <GraphTitle Text="graph1" Position="TopCenter">
              <Style Visible="False" LineWidth="0cm" LineColor="LightGray" />
            </GraphTitle>
          </Titles>
        </Graph>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>
