<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="15.1.21.616" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="15.1.21.616" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="15.1.21.616" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="15.1.21.616 />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>