<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup Label="DevelopmentOnly">
    <Compile Remove="wwwroot\WebReportDesigner\**" />
    <Content Remove="wwwroot\WebReportDesigner\**" />
    <EmbeddedResource Remove="wwwroot\WebReportDesigner\**" />
    <None Remove="wwwroot\WebReportDesigner\**" />
  </ItemGroup>
  <ItemGroup Label="DevelopmentOnly">
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>
  <ItemGroup>
    <!--The following lines are replaced with package refs during the product build-->
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.2.23.1010" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.2.23.1010" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Reports\Barcodes Report.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>