<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <UserSecretsId>cbafb15d-396f-40c3-b3dc-763aed6c8e00</UserSecretsId>
	      <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Telerik.Drawing.Skia" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="18.1.24.514" />
    <PackageReference Include="Telerik.ReportViewer.BlazorNative" Version="18.1.24.514" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataGridExampleReport.trdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PresentationExampleReport.trdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="productSalesExampleReport.trdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
