<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <UserSecretsId>cbafb15d-396f-40c3-b3dc-763aed6c8e00</UserSecretsId>
	      <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.0.23.315" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.0.23.315" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="17.0.23.315" />
    <PackageReference Include="Telerik.ReportViewer.BlazorNative" Version="17.0.23.315" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataGridExampleReport.trdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PresentationExampleReport.trdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="productSalesExampleReport.trdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
