<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="DevelopmentOnly">
    <Compile Remove="wwwroot\WebReportDesigner\**" />
    <Content Remove="wwwroot\WebReportDesigner\**" />
    <EmbeddedResource Remove="wwwroot\WebReportDesigner\**" />
    <None Remove="wwwroot\WebReportDesigner\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomResourceResolver.cs" />
  </ItemGroup>
  <ItemGroup Label="DevelopmentOnly">
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--The following lines are replaced with package refs during the product build-->
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.2.22.1109" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="16.2.22.1109" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="16.2.22.1109" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>