<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\ReportViewer\**" />
    <Content Remove="wwwroot\ReportViewer\**" />
    <EmbeddedResource Remove="wwwroot\ReportViewer\**" />
    <None Remove="wwwroot\ReportViewer\**" />
  </ItemGroup>
  <ItemGroup>
    <!--The following lines are replaced with package refs during the product build-->
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.0.22.225" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="16.0.22.225" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="16.0.22.225" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>