<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" PrivateAssets="all" />
    <PackageReference Include="Telerik.ReportViewer.BlazorNative.Trial" Version="17.0.23.315" />
    <PackageReference Include="Telerik.WebReportDesigner.Blazor.Trial" Version="17.0.23.315" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorViewerAndDesigner.Shared.csproj" />
  </ItemGroup>

</Project>
