<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="csvDataSource1" Width="6.5in" Name="Report1" xmlns="http://schemas.telerik.com/reporting/2025/2.0">
  <DataSources>
    <CsvDataSource RecordSeparators="&#xD;&#xA;" FieldSeparators="," Name="csvDataSource1">
      <Source>
        <String>MQ0KMQ0KMg0KMg0KMg0KMw0KNA0KNQ==</String>
      </Source>
      <Columns>
        <DataColumn Name="Column1" />
      </Columns>
    </CsvDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.2in" Name="detailSection1">
      <Items>
        <TextBox Width="3.9in" Height="0.2in" Left="0.5in" Top="0.2in" Value="= &quot;Previous Group: &quot; + IsNull(Previous(&quot;group&quot;, Fields.Column1),0)" Name="textBox1">
          <Style BackgroundColor="235, 241, 222" />
        </TextBox>
        <TextBox Width="3.9in" Height="0.2in" Left="0.5in" Top="0.6in" Value="= &quot;Current Group: &quot; + Fields.Column1 + &quot; Random value - &quot; + Random()" Name="textBox2">
          <Style BackgroundColor="219, 238, 244" />
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.9in" Name="groupHeaderSection">
          <Style BackgroundColor="242, 242, 242" />
          <Items>
            <TextBox Width="2.3in" Height="0.2in" Left="0.5in" Top="0.4in" Value="= &quot;Group &quot; + Fields.Column1" Name="textBox3">
              <Style BackgroundColor="253, 234, 218" />
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.1in" Name="groupFooterSection">
          <Style BackgroundColor="242, 242, 242" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.Column1" />
      </Groupings>
    </Group>
  </Groups>
</Report>
