<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.14" />
    <PackageReference Include="Telerik.Reporting" Version="18.3.24.1218" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWasmPrintWithoutViewer.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWasmPrintWithoutViewer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Barcodes Report.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
